# OceanViewRoomReservationSystem

./: .gitignore  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  QUICK_DEPLOYMENT.md  README.md  pom.xml
database/: README.md  data.sql  schema.sql
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/dao/: BillDAO.java  ReservationDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/dao/impl/: BillDAOImpl.java  ReservationDAOImpl.java  RoomTypeDAOImpl.java  UserDAOImpl.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/filter/: AuthenticationFilter.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/model/: BaseEntity.java  Bill.java  Reservation.java  RoomType.java  User.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/service/: AuthenticationService.java  BillingService.java  ReservationService.java  RoomTypeService.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/service/impl/: AuthenticationServiceImpl.java  BillingServiceImpl.java  ReservationServiceImpl.java  RoomTypeServiceImpl.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/servlet/: BillServlet.java  DashboardServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/strategy/: PricingStrategy.java  PricingStrategyFactory.java  SeasonalPricingStrategy.java  StandardPricingStrategy.java  WeekendPricingStrategy.java
src/main/java/lk/icbt/oceanview/oceanviewroomreservationsystem/util/: DatabaseConnection.java  DateValidator.java  InputSanitizer.java  PasswordUtil.java
src/main/webapp/: error.jsp  error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-reservation.jsp  bill.jsp  dashboard.jsp  generate-bill.jsp  help.jsp  login.jsp  view-reservation.jsp
src/test/java/lk/icbt/oceanview/oceanviewroomreservationsystem/comprehensive/: IntegrationTest.java
src/test/java/lk/icbt/oceanview/oceanviewroomreservationsystem/dao/: ReservationDAOTest.java  UserDAOTest.java
src/test/java/lk/icbt/oceanview/oceanviewroomreservationsystem/model/: ValidationTest.java
src/test/java/lk/icbt/oceanview/oceanviewroomreservationsystem/service/: BillingServiceTest.java
